{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=10.2.0.4;Database=UniteWorkshop;User Id=sa;Password=Unitecare!@#;"

  }
}
